<!DOCTYPE html>
<html>
<head>
	<title>calculater</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
</head>
 
<style type="text/css">
  body
  {
    background-image: url(cal.jpg);
    background-size: cover;
  }
	.c
	{
		
		
		padding-top: 10%;
		padding-bottom: 10%;

	}
  
button
{
	width:45px;
}
	.b
	{
		width:100%;
	}
	.col
	{
		background-color: rgba(0,0,0,.9);

	}
	.equal
	{
		width:100%;

	}
  .equal1
  {
    width:100%;
    border-radius: 0px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    color:white;
    font-size: 25px;
    height: 50px;
  }
  .equal1:hover
  {
    background-color: rgba(0,100,0,.9);
  }
   .equal2:hover
  {
    background-color: rgba(0,100,0,.9);
  }
  .equal2
  {
    width:100%;
    border-radius: 0px;
    text-align: center;
    background-color: rgba(0,0,0,.5);
    color:white;
    font-size: 25px;
    height: 50px;

  }
  .text1
  {
    height:100px;
    font-size: 50px;
    text-align:right;
    
  }
  .t
  {
    width:100px;
    background-color:rgba(0,0,0,.9);
    
   border-radius: 10px;

 

  }

</style>

<body onload="dis()">
	<p id="res"></p>
<section id="hide">
<div class="container c">

	<div class="row ">
		<div class="col-sm-4"></div>
    <div class="col-sm-4"></div>
		<div class="col-sm-4 text-center">
		
     <table class="table table-borderless t " >
    		
      		<tr>
        	<td colspan="4"><input type="text" value="0" readonly id="result" class="form-control text1"	 >
    	    </tr>
          <tr>
            <td colspan="2"><input type="text" class="equal1 button1" id="result1"></td>
            <td colspan="2"><input type="button" class="equal2" value="OFF" onclick="dis()">
        
          </tr>
    <tbody>
    	<tr>
    		<td class="col" ><button onclick="res()" class="button1" >AC</button></td>
    		<td  class="col"><button  onclick="back()" class="button1">DEL</button></td>
    		<td class="col"><button type="submit"  value="/" onclick="operation('/')" class="button1">/</button></td>
    		<td class="col"><button type="submit" value="%" onclick="operation('%')" class="button1">&divide</button></td>
      </tr>
      <tr>
        <td><button type="submit" value="7" onclick="calculate('7')" class="button1">7</button></td>
        <td><button type="submit" value="8" onclick="calculate('8')" class="button1">8</button></td>
        <td><button type="submit" value="9" onclick="calculate('9')" class="button1">9</button></td>
        <td  class="col"><button type="submit" value="%" onclick="operation('*')" class="button1">&times</button></td>
        
      </tr>
      <tr>
        <td><button type="submit" value="4" onclick="calculate('4')" class="button1">4</button></td>
        <td><button type="submit" value="5" onclick="calculate('5')" class="button1">5</button></td>
        <td><button type="submit" value="6" onclick="calculate('6')" class="button1">6</button></td>
        <td class="col"><button type="submit" value="-" onclick="operation('-')" class="button1">-</button></td>
      </tr>
      <tr>
        <td><button type="submit" value="1" onclick="calculate('1')" class="button1">1</button></td>
        <td><button type="submit" value="2" onclick="calculate('2')" class="button1">2</button></td>
        <td><button type="submit" value="3" onclick="calculate('3')" class="button1">3</button></td>
        <td class="col" ><button type="submit" value="+" onclick="operation('+')" class="button1">+</button></td>
     
      </tr>
      <tr>
        <td class="col"><button type="submit" value="." onclick="calculate('.')" class="button1">.</button></td>
        <td class="col"><button type="submit" value="0" onclick="calculate('0')" class="button1">0</button></td>
        <td class="col"><button type="submit" class="equal button1" onclick="operation('=')">=</button></td>
          <td class="col" ><button onclick="res()" >ON</button></td>
      </tr>
        
    </tbody>
  </table>


</div>
<div class="col-sm-4"></div>
		<div class="col-sm-4">

</div>

</section>
<script type="text/javascript" src="cal.js"></script> 
</body>
</html>